<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wtech.com.intellispaces.BeaconFromServer"
    tools:showIn="@layout/activity_beacon_from_server">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/id"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/entry"
        android:layout_alignStart="@+id/entry"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major"
        android:id="@+id/major"
        android:gravity="center"
        android:layout_below="@+id/id"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor"
        android:id="@+id/minor"
        android:layout_below="@+id/major"
        android:layout_alignLeft="@+id/major"
        android:layout_alignStart="@+id/major"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/latitude"
        android:layout_below="@+id/minor"
        android:layout_alignLeft="@+id/minor"
        android:layout_alignStart="@+id/minor"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/longitude"
        android:layout_below="@+id/latitude"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry"
        android:id="@+id/entry"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit"
        android:gravity="center"
        android:layout_below="@+id/entry"
        android:layout_alignLeft="@+id/entry"
        android:layout_alignStart="@+id/entry"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAJOR"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/major"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINOR"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/minor"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LATITUDE"
        android:id="@+id/textView4"
        android:layout_above="@+id/longitude"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LONGITUDE"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/longitude"
        android:layout_toLeftOf="@+id/longitude"
        android:layout_toStartOf="@+id/longitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/location"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRY"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/entry"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/exit"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/textView"
        android:layout_above="@+id/major"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
